<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="helix - profile page">
    <meta property="og:description" content="사진가">
    <meta property="og:image" content="water2.jpg">
    <title>helix - profile link</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
        font-family: "Pretendard",serif;
        }


        body
        {
            background-color: ivory;
            background-image: url(firework2.jpg);
            background-size: 100%;
        }
        .profile
        {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 3px solid white;
            background-image: url(water2.jpg);
            background-position: center;
            background-size: cover;
        }
        .main
        {
            color: white;
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .sub
        {
            color: white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap
        {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a
        {
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: black;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover
        {
            background-color: #d2d2d2;
        }
    </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">helix</h1>
            <p class="sub">순간을 소중히</p>
            <a target="_blank" href="https://www.notion.so/c973ed3d06464950a7ce25b2e698c929">촬영 안내</a>
            <a target="_blank" href="https://www.notion.so/afa6161de75e4ef0951fc0064ad60804?pvs=4">촬영 예약하기</a>
            <a target="_blank" href="https://www.notion.so/helix-54c052161f634ecbb58e4b7233b7ded2?pvs=4">메인 페이지</a>
            <a target="_blank" href="https://www.notion.so/c60005a428d846eca51def5799feb1ee?pvs=4">촬영 후기</a>

        </div>
    </body>
    </html>